# GoldenMultiplatform

./: .gitignore  build.gradle  buildKonan.sh  settings.gradle
golden-android/: build.gradle
golden-android-common/: build.gradle
golden-android-common/src/main/: AndroidManifest.xml
golden-android-common/src/main/java/io/vithor/archi/common/: CommonViewModel.kt  Parcelize.kt  Platform.kt
golden-android-common/src/test/java/com/example/goldenandroid/: ExampleUnitTest.kt
golden-android/src/androidTest/java/com/example/goldenandroid/: ExampleInstrumentedTest.kt
golden-android/src/main/: AndroidManifest.xml
golden-android/src/main/java/io/vithor/golden/android/: MainActivity.kt
golden-android/src/main/java/io/vithor/golden/android/main/: MainFragment.kt
golden-android/src/main/res/layout/: main_activity.xml  main_fragment.xml
golden-android/src/main/res/values/: strings.xml
golden-common/: build.gradle
golden-common/src/main/kotlin/io/vithor/archi/common/: CommonViewModel.kt  Parcelize.kt  Platform.kt
golden-common/src/main/kotlin/io/vithor/golden/common/viewmodel/: MainViewModel.kt
golden-common/src/test/kotlin/: SampleTest.kt
golden-ios-common/: build.gradle
golden-ios-common/src/main/kotlin/io/vithor/archi/common/: CommonViewModel.kt  Parcelize.kt  Platform.kt
golden-ios/Golden/: Golden.h
golden-ios/iosApp/: MainViewController.swift
golden-ios/iosApp.xcodeproj/: project.pbxproj
golden-ios/iosApp.xcodeproj/xcshareddata/xcschemes/: iosAppTests.xcscheme
golden-ios/iosApp/Base.lproj/: Main.storyboard
golden-ios/iosAppTests/: iosAppTests.swift
golden-kotlin-js/: build.gradle
golden-kotlin-js/src/main/kotlin/io/vithor/archi/common/: CommonViewModel.kt  Platform.kt
golden-kotlin-jvm/: build.gradle
golden-kotlin-jvm/src/main/kotlin/io/vithor/archi/common/: CommonViewModel.kt  Platform.kt
golden-kotlin-jvm/src/main/kotlin/io/vithor/golden/jvm/: run.kt
