
buildscript {
    ext.kotlin_version = "1.3-M1"
    ext.kotlin_native_version = "0.8.1"

    repositories {
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        gradlePluginPortal()
//        maven { url 'https://plugins.gradle.org/m2/' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:$kotlin_native_version"
    }
}
