apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("Golden")
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]
        }
    }
    test {
        component {
            target 'ios_x64'
        }
    }
}

task copyFramework() {
    doLast {
        def srcFile = tasks['compileDebugIos_x64KotlinNative'].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include 'Golden.framework/**'
            include 'Golden.framework.dSYM'
        }
    }
}

afterEvaluate { project ->
    project.task('test', dependsOn: 'compileTestDebugKotlinNative', type: Exec, overwrite: true) {
        def textExecutable = tasks["compileTestDebugKotlinNative"].outputFile
        commandLine("xcrun", "simctl", "spawn", "iPhone 8", textExecutable)
    }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.24.0'

    expectedBy project(':golden-common')
}

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }

    google()
    jcenter()

    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

//apply plugin: 'konan'
//
//konan.targets = ['iphone', 'iphone_sim']
//
//konanArtifacts {
//    framework('Golden') {
//        dependencies {
//            artifactGolden 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.24.0'
//        }
//
//        enableMultiplatform true
//    }
//}

//dependencies {
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-native:0.24.0'
//
//    expectedBy project(':golden-common')
//}
