apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }

    google()
    jcenter()

    maven {
        url 'https://plugins.gradle.org/m2/'
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0-beta01'
    api 'androidx.appcompat:appcompat:1.0.0-beta01'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    expectedBy project(':golden-common')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
